
		SoftJin Router, Version 1.0

I1203: Reading Design TaskComms_Buffer
I1204: Reading netlist from file TaskComms_Buffer_r.vh2
I1206: Completed Reading of file TaskComms_Buffer_r.vh2
I1204: Reading placement from file TaskComms_Buffer.pco
I1206: Completed Reading of file TaskComms_Buffer.pco
I1204: Reading timing library from file TaskComms_Buffer_r.lib
I1206: Completed Reading of file TaskComms_Buffer_r.lib
I1204: Reading timing constraints from file TaskComms_Buffer.sdc
I1206: Completed Reading of file TaskComms_Buffer.sdc
I1204: Reading architecture from file C:\H_Da Softwares & Projects\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\H_Da Softwares & Projects\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 67 
I1212: Iteration  1 :    59 unrouted : 0 seconds
I1212: Iteration  2 :    17 unrouted : 0 seconds
I1212: Iteration  3 :    15 unrouted : 0 seconds
I1212: Iteration  4 :     4 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 0 seconds
